server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.php;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}

	location ~ \.php {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		include fastcgi-php.conf;
	}
}
